worker_processes 4;

events {worker_connections 1024;}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:80;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
        }
    }
}